# fuss4j

./: LICENSE  README.md  pom.xml
src/main/java/eu/fuss4j/: DefaultMatch.java  Highlight.java  Item.java  Location.java  Match.java  MatchFn.java  MatchOp.java  MatchWithLocations.java  StringMatch.java  package-info.java
src/main/java/eu/fuss4j/algo/: RegexMatchFn.java  SubstringMatchFn.java
src/main/java/eu/fuss4j/cache/: MemoizedBiFn.java  MemoizedCharSeqFn.java  MemoizedCharSequenceFn.java  MemoizedFn.java  SoftCache.java
src/main/java/eu/fuss4j/catalog/: Item.java  Match.java  MatchOp.java
src/main/java/eu/fuss4j/glob/: GlobFlavor.java  GlobSupport.java  GlobToPattern.java  GlobToRegex.java
src/main/java/eu/fuss4j/matches/: MatchWithRanges.java
src/main/java/eu/fuss4j/misc/: Globs.java  Normalize.java  SoftCache.java
src/main/java/eu/fuss4j/rang/: Highlight.java  MatchWithRanges.java  Range.java  package-info.java
src/main/java/eu/fuss4j/range/: Highlight.java  MatchWithRanges.java  MergeRanges.java  Range.java  package-info.java
src/main/java/eu/fuss4j/regex/: RegexMatchFn.java
src/main/java/eu/fuss4j/regx/: RegexMatchFn.java
src/main/java/eu/fuss4j/subs/: SubstringMatchFn.java
src/main/java/eu/fuss4j/subst/: SubstringMatchFn.java
src/main/java/eu/fuss4j/text/: Normalize.java  package-info.java
src/main/java/eu/fuss4j/util/: Highlight.java
src/main/java/eu/fussy4j/: Item.java  Match.java  MatchOp.java
src/test/java/eu/fuss4j/: FussTest.java  LocationTest.java
src/test/java/eu/fuss4j/algo/: SubstringMatchFnTest.java
src/test/java/eu/fuss4j/glob/: GlobsTest.java
src/test/java/eu/fuss4j/misc/: GlobsTest.java  NormalizeTest.java
src/test/java/eu/fuss4j/rang/: RangeTest.java
src/test/java/eu/fuss4j/range/: RangeTest.java
src/test/java/eu/fuss4j/subs/: SubstringMatchFnTest.java
src/test/java/eu/fuss4j/subst/: SubstringMatchFnTest.java
src/test/java/eu/fuss4j/text/: NormalizeTest.java
src/test/java/eu/fussy4j/: FussyTest.java  package-info.java
src/test/java/eu/fuzzym4j/: package-info.java
src/test/resources/: fuzzy_match_data.js  unicode-chars.txt
